database=mongodb://.... insert your database info here.

myPassword= .... insert your database info here.
myEmail= .... insert your database info here.
myContactEmail= .... insert your database info here.
